### HTTP
<VirtualHost *:80>
     ServerAdmin info@abigaelheredia.es
     ServerName backend.tasks-bunner.abigaelheredia.es
     DocumentRoot /var/www/backend.tasks-bunner.abigaelheredia.es/public
     DirectoryIndex index.php

     <Directory /var/www/backend.tasks-bunner.abigaelheredia.es/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>

    <FilesMatch \.php$>
      # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
      SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost"
    </FilesMatch>

     ErrorLog ${APACHE_LOG_DIR}/backend.tasks-bunner.abigaelheredia.es_error.log
     CustomLog ${APACHE_LOG_DIR}/backend.tasks-bunner.abigaelheredia.es_access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =backend.tasks-bunner.abigaelheredia.es
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

### HTTPS
<IfModule mod_ssl.c>
<VirtualHost *:443>
     ServerAdmin info@abigaelheredia.es
     ServerName backend.tasks-bunner.abigaelheredia.es
     DocumentRoot /var/www/backend.tasks-bunner.abigaelheredia.es/public
     DirectoryIndex index.php

     <Directory /var/www/backend.tasks-bunner.abigaelheredia.es/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>

    <FilesMatch \.php$>
      # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
      SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost"
    </FilesMatch>

     ErrorLog ${APACHE_LOG_DIR}/backend.tasks-bunner.abigaelheredia.es_error.log
     CustomLog ${APACHE_LOG_DIR}/backend.tasks-bunner.abigaelheredia.es_access.log combined

SSLCertificateFile /etc/letsencrypt/live/backend.tasks-bunner.abigaelheredia.es/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/backend.tasks-bunner.abigaelheredia.es/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>